# JZLJ

./: README.md  pom.xml
src/main/java/cn/edu/bjtu/jzlj/: Application.java
src/main/java/cn/edu/bjtu/jzlj/annotation/: PassToken.java
src/main/java/cn/edu/bjtu/jzlj/component/: LoginHandlerInterceptor.java
src/main/java/cn/edu/bjtu/jzlj/config/: CustomConfig.java  DruidConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/edu/bjtu/jzlj/contant/: EmptyResult.java  RespResult.java  Result.java  ResultCode.java
src/main/java/cn/edu/bjtu/jzlj/controller/: CarCarryInfoController.java  CarIllegalInfoController.java  CarInfoController.java  CarTrailInfoController.java  ConstructionWasteInfoController.java  CustomErrorController.java  EnvironParaController.java  IntakePlantInfoController.java  ResourcePlantInfoController.java  SecurityParaController.java  SequenceController.java  SourceInfoController.java  UserController.java  WasteReuseInfoController.java
src/main/java/cn/edu/bjtu/jzlj/domain/: CarCarryInfo.java  CarIllegalInfo.java  CarInfo.java  CarTrailInfo.java  ConstructionWasteInfo.java  EnvironPara.java  IntakePlantInfo.java  ResourcePlantInfo.java  SecurityPara.java  Sequence.java  SourceInfo.java  User.java  WasteReuseInfo.java
src/main/java/cn/edu/bjtu/jzlj/exception/: CustomException.java
src/main/java/cn/edu/bjtu/jzlj/exception/handler/: GlobalExceptionHandler.java
src/main/java/cn/edu/bjtu/jzlj/mapper/: CarCarryInfoMapper.java  CarIllegalInfoMapper.java  CarInfoMapper.java  CarTrailInfoMapper.java  ConstructionWasteInfoMapper.java  EnvironParaMapper.java  IntakePlantInfoMapper.java  ResourcePlantInfoMapper.java  SecurityParaMapper.java  SequenceMapper.java  SourceInfoMapper.java  WasteReuseInfoMapper.java
src/main/java/cn/edu/bjtu/jzlj/service/: CarCarryInfoService.java  CarIllegalInfoService.java  CarInfoService.java  CarTrailInfoService.java  ConstructionWasteInfoService.java  EnvironParaService.java  IntakePlantInfoService.java  ResourcePlantInfoService.java  SecurityParaService.java  SequenceService.java  SourceInfoService.java  UserService.java  WasteReuseInfoService.java
src/main/java/cn/edu/bjtu/jzlj/service/impl/: CarCarryInfoServiceImpl.java  CarIllegalInfoServiceImpl.java  CarInfoServiceImpl.java  CarTrailInfoServiceImpl.java  ConstructionWasteInfoServiceImpl.java  EnvironParaServiceImpl.java  IntakePlantInfoServiceImpl.java  ResourcePlantInfoServiceImpl.java  SecurityParaServiceImpl.java  SequenceServiceImpl.java  SourceInfoServiceImpl.java  UserServiceImpl.java  WasteReuseInfoServiceImpl.java
src/main/java/cn/edu/bjtu/jzlj/utils/: CusAccessObjectUtils.java  JwtUtils.java  MpGenerator.java
src/main/java/cn/edu/bjtu/jzlj/vo/: LoginVo.java  ResultVo.java  SaftyAppConsumersVo.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: CarCarryInfoMapper.xml  CarIllegalInfoMapper.xml  CarInfoMapper.xml  CarTrailInfoMapper.xml  ConstructionWasteInfoMapper.xml  EnvironParaMapper.xml  IntakePlantInfoMapper.xml  ResourcePlantInfoMapper.xml  SecurityParaMapper.xml  SequenceMapper.xml  SourceInfoMapper.xml  WasteReuseInfoMapper.xml
src/test/java/cn/edu/bjtu/jzlj/: ApplicationTests.java
src/test/java/cn/edu/bjtu/jzlj/service/impl/: EnvironParaServiceImplTest.java
