Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.26.jar mybatis-plus-core-2.1.9.jar mybati
 s-plus-2.1.9.jar jboss-logging-3.3.2.Final.jar swagger-models-1.5.14.
 jar swagger-annotations-1.5.14.jar springfox-schema-2.8.0.jar j2objc-
 annotations-1.1.jar jackson-annotations-2.9.0.jar slf4j-api-1.7.26.ja
 r mybatis-plus-boot-starter-2.1.9.jar jsr305-3.0.2.jar velocity-engin
 e-core-2.0.jar springfox-swagger-common-2.8.0.jar spring-boot-starter
 -tomcat-2.1.4.RELEASE.jar commons-lang3-3.8.1.jar animal-sniffer-anno
 tations-1.17.jar java-jwt-3.4.0.jar mybatis-spring-boot-autoconfigure
 -2.0.1.jar log4j-to-slf4j-2.11.2.jar spring-boot-2.1.4.RELEASE.jar sp
 ring-web-5.1.6.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar l
 ogback-core-1.2.3.jar mybatis-spring-2.0.1.jar jackson-datatype-jdk8-
 2.9.8.jar reflections-0.9.11.jar spring-context-5.1.6.RELEASE.jar map
 struct-1.2.0.Final.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar too
 ls.jar mybatis-spring-boot-starter-2.0.1.jar lombok-1.18.6.jar jackso
 n-datatype-jsr310-2.9.8.jar error_prone_annotations-2.2.0.jar tomcat-
 embed-websocket-9.0.17.jar spring-boot-configuration-processor-2.1.4.
 RELEASE.jar byte-buddy-1.9.12.jar spring-tx-5.1.6.RELEASE.jar springf
 ox-spi-2.8.0.jar springfox-swagger-ui-2.8.0.jar guava-27.1-jre.jar sp
 ring-boot-starter-json-2.1.4.RELEASE.jar logback-classic-1.2.3.jar jq
 uery-3.0.0.jar validation-api-2.0.1.Final.jar commons-codec-1.11.jar 
 spring-boot-starter-2.1.4.RELEASE.jar spring-expression-5.1.6.RELEASE
 .jar tomcat-embed-core-9.0.17.jar spring-webmvc-5.1.6.RELEASE.jar jsq
 lparser-1.1.jar spring-core-5.1.6.RELEASE.jar spring-plugin-core-1.2.
 0.RELEASE.jar mybatis-plus-generate-2.1.9.jar jackson-core-2.9.8.jar 
 spring-context-support-5.1.6.RELEASE.jar javassist-3.21.0-GA.jar spri
 ng-aop-5.1.6.RELEASE.jar jackson-module-parameter-names-2.9.8.jar myb
 atis-3.5.1.jar tomcat-embed-el-9.0.17.jar freemarker-2.3.28.jar sprin
 g-boot-autoconfigure-2.1.4.RELEASE.jar mysql-connector-java-8.0.15.ja
 r springfox-swagger2-2.8.0.jar failureaccess-1.0.1.jar listenablefutu
 re-9999.0-empty-to-avoid-conflict-with-guava.jar spring-jcl-5.1.6.REL
 EASE.jar spring-boot-starter-web-2.1.4.RELEASE.jar popper.js-1.14.3.j
 ar spring-boot-starter-logging-2.1.4.RELEASE.jar spring-jdbc-5.1.6.RE
 LEASE.jar jackson-databind-2.9.8.jar snakeyaml-1.23.jar hibernate-val
 idator-6.0.16.Final.jar springfox-core-2.8.0.jar jconsole.jar druid-1
 .0.26.jar checker-qual-2.5.2.jar javax.annotation-api-1.3.2.jar sprin
 g-beans-5.1.6.RELEASE.jar mybatis-plus-support-2.1.9.jar bootstrap-4.
 3.1.jar HikariCP-3.2.0.jar jjwt-0.6.0.jar springfox-spring-web-2.8.0.
 jar log4j-api-2.11.2.jar classmate-1.4.0.jar
Main-Class: cn.edu.bjtu.jzlj.Application

